{
	"FileVersion": 3,
	"EngineAssociation": "{C7E68025-486E-F983-46AF-BE9B09382589}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RaceGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SmoothSyncPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c8f61b007fb44f4abcb7b0974cebff6b"
		}
	]
}